<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.ddmore</groupId>
    <artifactId>mdl-ide-test-projects</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>MDL IDE Test Projects</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <testdata.models.version>0.1.2-SNAPSHOT</testdata.models.version>
    </properties>

    <build>
        <resources>
            <resource><directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>2.7</version>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack-testdata-models</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>eu.ddmore.testdata</groupId>
                                    <artifactId>test-models</artifactId>
                                    <version>${testdata.models.version}</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <excludes>META-INF/</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/projects.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <id>make-exec</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.ddmore.testdata</groupId>
                <artifactId>test-models</artifactId>
                <version>${testdata.models.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <url>http://ddmore.eu</url>
    <description>Set of test projects for MDL IDE that include the latest versions of MDL Use Cases</description>
    <organization>
        <name>Mango Solutions</name>
        <url>http://www.mango-solutions.com</url>
    </organization>
    <inceptionYear>2015</inceptionYear>

    <scm>
        <url>http://sourceforge.net/p/ddmore/testingresources/ci/master/tree/</url>
        <connection>scm:git:git://git.code.sf.net/p/ddmore/testingresources</connection>
        <developerConnection>scm:git:ssh://git.code.sf.net/p/ddmore/testingresources</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
